INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\main.o
./release\mainwindow.o
./release\formanagrafica.o
./release\formaggiungianagrafica.o
./release\formopzionifileesterni.o
./release\formvisualizzamatrici.o
./release\formgestioneferie.o
./release\formcalendario.o
./release\formcaricaturnodaexcel.o
./release\formgenerazioneturno.o
./release\formorelavorateperdipendente.o
./release\moc_xlsxdocument.o
./release\moc_mainwindow.o
./release\moc_formanagrafica.o
./release\moc_formaggiungianagrafica.o
./release\moc_formopzionifileesterni.o
./release\moc_formvisualizzamatrici.o
./release\moc_formgestioneferie.o
./release\moc_formcalendario.o
./release\moc_formcaricaturnodaexcel.o
./release\moc_formgenerazioneturno.o
./release\moc_formorelavorateperdipendente.o
);
